# TurkeyDesktop

./: .gitignore  README.md  pom.xml
src/main/java/devs/mrp/turkeydesktop/: Runner.java
src/main/java/devs/mrp/turkeydesktop/common/: BooleanWrapper.java  ChainCommander.java  ChainHandler.java  ConfirmationWithDelay.java  DbCache.java  Dupla.java  FeedbackListener.java  Feedbacker.java  FileHandler.java  GenericCache.java  GenericWorker.java  IntegerWrapper.java  RemovableLabel.java  SaveAction.java  SingleConsumer.java  SingleConsumerFactory.java  SingleIntConsumer.java  SingleLongConsumer.java  TimeConverter.java  Tripla.java  TurkeyAppFactory.java  WorkerFactory.java
src/main/java/devs/mrp/turkeydesktop/common/factory/: CommonBeans.java  DbCacheFactory.java
src/main/java/devs/mrp/turkeydesktop/common/impl/: CacheMap.java  ConfirmationWithDelayFactory.java  ConfirmationWithDelayImpl.java  DbCacheImpl.java  GenericCacheImpl.java
src/main/java/devs/mrp/turkeydesktop/controllers/: FStarter.java  IStarter.java  MainController.java
src/main/java/devs/mrp/turkeydesktop/controllers/main/: FStarter.java  IStarter.java  MainController.java  Starter.java  StarterFactory.java  StarterFactoryImpl.java  StarterImpl.java
src/main/java/devs/mrp/turkeydesktop/database/: ArchivosModel.java  Db.java  DbFactory.java  DbFactoryImpl.java  DbFiles.java  GeneralDao.java  TurkeyDbException.java
src/main/java/devs/mrp/turkeydesktop/database/category/: Category.java  Group.java
src/main/java/devs/mrp/turkeydesktop/database/closeables/: Closeable.java  CloseableDao.java  CloseableFactory.java  CloseableFactoryImpl.java  CloseableRepository.java  CloseableService.java  CloseableServiceFactory.java  CloseableServiceImpl.java  CloseableValidator.java
src/main/java/devs/mrp/turkeydesktop/database/conditions/: AbstractCondition.java  Condition.java  ConditionDao.java  ConditionFactory.java  ConditionFactoryImpl.java  ConditionRepository.java  ConditionService.java  ConditionServiceImpl.java  ConditionValidator.java  FConditionService.java  IConditionService.java
src/main/java/devs/mrp/turkeydesktop/database/config/: ConfigElement.java  ConfigElementDao.java  ConfigElementFactory.java  ConfigElementFactoryImpl.java  ConfigElementRepository.java  ConfigElementService.java  ConfigElementServiceImpl.java  ConfigElementServiceImplementation.java  ConfigElementValidator.java  FConfigElementService.java  IConfigElementService.java
src/main/java/devs/mrp/turkeydesktop/database/group/: FGroupService.java  Group.java  GroupDao.java  GroupFactory.java  GroupFactoryImpl.java  GroupRepository.java  GroupService.java  GroupServiceFactory.java  GroupServiceImpl.java  GroupValidator.java  IGroupService.java
src/main/java/devs/mrp/turkeydesktop/database/groupcondition/: FGroupConditionFacadeService.java  GroupConditionFacade.java  GroupConditionFacadeFactory.java  GroupConditionFacadeFactoryImpl.java  GroupConditionFacadeService.java  GroupConditionFacadeServiceImpl.java  IGroupConditionFacadeService.java
src/main/java/devs/mrp/turkeydesktop/database/imports/: ImportFactory.java  ImportFactoryImpl.java  ImportService.java  ImportServiceFactory.java  ImportServiceImpl.java  ImportValidator.java  ImportsDao.java  ImportsRepository.java
src/main/java/devs/mrp/turkeydesktop/database/logandtype/: FLogAndTimeService.java  FLogAndTypeService.java  ILogAndTypeService.java  LogAndTypeFacade.java  LogAndTypeFacadeDao.java  LogAndTypeFacadeFactory.java  LogAndTypeFacadeFactoryImpl.java  LogAndTypeFacadeRepository.java  LogAndTypeFacadeService.java  LogAndTypeFacadeServiceImpl.java  LogAndTypeServiceFactory.java  LogAndTypeServiceFactoryImpl.java
src/main/java/devs/mrp/turkeydesktop/database/logs/: FTimeLogService.java  ITimeLogService.java  TimeLog.java  TimeLogDao.java  TimeLogFactory.java  TimeLogFactoryImpl.java  TimeLogRepository.java  TimeLogService.java  TimeLogServiceFactory.java  TimeLogServiceImpl.java
src/main/java/devs/mrp/turkeydesktop/database/titledlog/: FTitledLogServiceFacade.java  ITitledLogDaoFacade.java  ITitledLogServiceFacade.java  TitledLog.java  TitledLogDaoFacade.java  TitledLogFacadeFactory.java  TitledLogFacadeFactoryImpl.java  TitledLogRepoFacade.java  TitledLogServiceFacade.java  TitledLogServiceFacadeFactory.java  TitledLogServiceFacadeImpl.java
src/main/java/devs/mrp/turkeydesktop/database/titles/: FTitleService.java  ITitleService.java  Title.java  TitleCategory.java  TitleDao.java  TitleFactory.java  TitleFactoryImpl.java  TitleRepository.java  TitleService.java  TitleServiceFactory.java  TitleServiceImpl.java  TitleValidator.java
src/main/java/devs/mrp/turkeydesktop/database/type/: FTypeService.java  ITypeService.java  Type.java  TypeDao.java  TypeFactory.java  TypeFactoryImpl.java  TypeRepository.java  TypeService.java  TypeServiceFactory.java  TypeServiceImpl.java  TypeValidator.java
src/main/java/devs/mrp/turkeydesktop/i18n/: LocaleMessages.java
src/main/java/devs/mrp/turkeydesktop/service/conditionchecker/: ConditionChecker.java  ConditionCheckerFactory.java  ConditionCheckerFactoryImpl.java  ConditionCheckerImpl.java  FConditionChecker.java  IConditionChecker.java
src/main/java/devs/mrp/turkeydesktop/service/processchecker/: CheckerChainCommander.java  CheckerChainFactory.java  CheckerChainHandlerLinux.java  CheckerChainHandlerLinuxBash.java  CheckerChainHandlerLinuxXdotool.java  CheckerChainHandlerMacos.java  FCheckerChain.java  FProcessChecker.java  FProcessInfo.java  IProcessChecker.java  IProcessInfo.java  ProcessChecker.java  ProcessCheckerFactory.java  ProcessCheckerFactoryImpl.java  ProcessCheckerImpl.java  ProcessInfo.java  ProcessInfoFactory.java  ProcessInfoFactoryImpl.java  ProcessInfoImpl.java
src/main/java/devs/mrp/turkeydesktop/service/processkiller/: KillerChainCommander.java  KillerChainHandlerLinuxBash.java  KillerChainHandlerMacos.java
src/main/java/devs/mrp/turkeydesktop/view/: FeedbackerPanel.java  PanelHandler.java  PanelHandlerData.java
src/resources/: messages.properties  messages_es.properties
(+195 files in other folders)
